{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4820\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Categories on Eventful:\
\
Concerts\
Conferences\
Education\
Family\
Festivals\
Film\
Food\
Fundraisers\
Galleries\
Health\
Literary\
Museums\
Neighborhood\
Networking\
Nightlife\
On Campus\
Organizations\
Outdoors\
Performing Arts\
Pets\
Politics\
Sales\
Science\
Spirituality\
Sports\
Technology\
Other}